<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--
        Instalação: https://www.youtube.com/watch?v=U12pqIxwuYE
        Exemplo da Aplicação: http://www.sitepoint.com/scanning-qr-code-cordova/
        Documentação Cordova: http://cordova.apache.org/docs/en/5.1.1/guide/cli/index.html
        -->
        <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>ClassDiary :: Registro de Presença</title>
    </head>
    <body>
        <div id="app">
            <div data-role="page" id="home">
                <div data-role="header">
                    <h1>ClassDiary :: Registro de Presença</h1>
                </div>

                <div data-role="main" class="ui-content">
                    <p>
                        <a target="_blank" href="javascript:scan();" style="text-decoration: none"><button>Registrar Presença</button></a>
                    </p>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div id="map"></div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkXpngIl57IBJUUwyOakf4_JrWAUJftrA"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/check_connection.js"></script>
        <script type="text/javascript" src="js/google_maps.js"></script>
        <script type="text/javascript" src="js/qrcode_scan.js"></script>
        <script>

            document.addEventListener("deviceready", function(){
                connection = checkConnection();
                //alert(connection)

                if(connection == 'UNKNOWN' || connection == 'NONE') {
                    alert('Ops...Você não esta conectado!')
                }
                else {
                    //inicializa google maps
                    app.initialize();

                    //inicializa scan
                    scan();
                }
            });
        </script>
    </body>
</html>
