<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--
        Instalação: https://www.youtube.com/watch?v=U12pqIxwuYE
        Exemplo da Aplicação: http://www.sitepoint.com/scanning-qr-code-cordova/
        Documentação Cordova: http://cordova.apache.org/docs/en/5.1.1/guide/cli/index.html
        -->
        <meta http-equiv="Content-Security-Policy"
              content="default-src *;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com;
               style-src  'self' 'unsafe-inline'
                           127.0.0.1
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="js/jquery.mobile/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.mobile/jquery.mobile.theme-1.4.5.min.css">

        <title>ClassDiary :: Registro de Presença</title>
    </head>
    <body>
        <!--div id="app">
            <div data-role="page" id="home">
                <div data-role="header">
                    <h1>ClassDiary :: Registro de Presença</h1>
                </div>

                <div data-role="main" class="ui-content">
                    <p>
                        <a target="_blank" href="javascript:scan();" style="text-decoration: none"><button>Registrar Presença</button></a>
                    </p>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div id="map"></div-->

        <div data-role="page" id="pagelogin">

            <div data-role="header">
                <h1>ClassDiary Check-in</h1>
            </div><!-- /header -->

            <div class="ui-content" role="main">
                <div data-html="true">
                    <form id="form_login" data-ajax="false" action="http://192.168.0.102/form.php">
                        <div data-html="true">
                            <label for="matricula">Matrícula:</label>
                            <input type="text" name="matricula" id="matricula" value="">
                        </div>
                        <div data-html="true">
                            <label for="senha">Senha:</label>
                            <input type="password" name="senha" id="senha" value="" autocomplete="off">
                        </div>

                        <button class="ui-shadow ui-btn ui-corner-all">Login</button>
                    </form>
                </div><!-- /html -->
            </div><!-- /content -->
        </div><!-- /page -->

        <div data-role="page" id="pagecheckin">
            <div data-role="header">
                <h1>Check-in</h1>
                <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-notext">Voltar</a>
                <a href="#" onclick="exit();" class="ui-btn ui-corner-all ui-shadow ui-icon-gear ui-btn-icon-left">Sair</a>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <p>I'm first in the source order so I'm shown as the page.</p>
                <p>View internal page called <a href="#bar">bar</a></p>
            </div><!-- /content -->
        </div><!-- /page -->

        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkXpngIl57IBJUUwyOakf4_JrWAUJftrA"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/check_connection.js"></script>
        <script type="text/javascript" src="js/google_maps.js"></script>
        <script type="text/javascript" src="js/qrcode_scan.js"></script>
        <script>

            function exit() {
                navigator.app.exitApp();
            }

            /*
            //verifica se tem a key, se tiver, chama a pagina de checkin
            console.log(localStorage.getItem("Key"))
            if(localStorage.getItem("Key").length) {
                $.mobile.navigate( "#pagecheckin", { transition : "slide" });
            }
            */

            $(document).on('submit', '#form_login', function (e) {
                var $this = $(this);
                e.preventDefault();
                $.post($this.attr('action'), $this.serialize(), function (responseData) {
                    var response = $.parseJSON(responseData);
                    if(response.matricula.length == 0) {
                        alert('Matricula ou Senha inválida!')
                    }
                    else {
                        //console.log(response.matricula)
                        //console.log(response.matricula.length)

                        //armazena key
                        localStorage.setItem("Key", response.matricula);

                        $.mobile.navigate( "#pagecheckin", { transition : "slide" });
                    }
                }).error(function() { alert('Erro interno do Servidor'); });
            });

           /* document.addEventListener("deviceready", function(){
                //connection = checkConnection();
                //alert(connection)

                if(connection == 'UNKNOWN' || connection == 'NONE') {
                    alert('Ops...Você não esta conectado!')
                }
                else {
                    //inicializa google maps
                    //app.initialize();

                    //inicializa scan
                    //scan();
                }
            });
            */
        </script>
    </body>
</html>
