<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--
        Instalação: https://www.youtube.com/watch?v=U12pqIxwuYE
        Exemplo da Aplicação: http://www.sitepoint.com/scanning-qr-code-cordova/
        Documentação Cordova: http://cordova.apache.org/docs/en/5.1.1/guide/cli/index.html
        -->
        <meta http-equiv="Content-Security-Policy"
              content="default-src *;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com;
               style-src  'self' 'unsafe-inline'
                           127.0.0.1
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="js/jquery.mobile/jquery.mobile-1.4.5.min.css">
        <!--link rel="stylesheet" type="text/css" href="js/jquery.mobile/jquery.mobile.theme-1.4.5.min.css"-->

        <title>ClassDiary :: Registro de Presença</title>

        <style type="text/css">
            #map-canvas {
                padding: 0;
                position : absolute !important;
                top : 45px !important;
                right : 0;
                bottom : 0px !important;
                left : 0 !important;
            }
        </style>
    </head>
    <body>

        <!-- PAGINA DE LOGIN -->
        <div data-role="page" id="pagelogin">
            <div data-role="header">
                <h1>ClassDiary Check-in</h1>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-btn-right">
                    <a href="#" onclick="logout();" class="ui-btn ui-corner-all ui-shadow ui-icon-gear ui-btn-icon-left">Sair</a>
                </div>
            </div>
            <div class="ui-content" role="main">
                <div data-html="true">
                    <form id="form_login" data-ajax="false" action="http://192.168.0.102/form.php">
                        <div data-html="true">
                            <label for="matricula">Matrícula:</label>
                            <input type="text" name="matricula" id="matricula" value="">
                        </div>
                        <div data-html="true">
                            <label for="senha">Senha:</label>
                            <input type="password" name="senha" id="senha" value="" autocomplete="off">
                        </div>
                        <button class="ui-shadow ui-btn ui-corner-all">Login</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- PAGINA DE CHECK-IN -->
        <div data-role="page" id="pagecheckin">
            <div data-role="header">
                <h1>Check-in</h1>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-btn-right">
                      <a href="#" onclick="register();" class="ui-btn ui-corner-all ui-shadow ui-icon-check ui-btn-icon-left">Registrar</a>
                      <a href="#" onclick="logout();" class="ui-btn ui-corner-all ui-shadow ui-icon-gear ui-btn-icon-left">Sair</a>
                </div>
            </div>
            <div role="main" class="ui-content">
                <div role="main" class="ui-content" id="map-canvas">
                    <!-- carrega mapa de localizacao aqui -->
                </div>
            </div>
        </div>

        <!-- PAGINA DE TESTE DE CONEXAO -->
        <div data-role="page" id="testconection">
            <div data-role="header">
                <h1>Sem conexão</h1>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-btn-right">
                      <a href="#" onclick="logout();" class="ui-btn ui-corner-all ui-shadow ui-icon-gear ui-btn-icon-left">Sair</a>
                </div>
            </div>
            <div role="main" class="ui-content">
                <p>Parece que você não está conectado a internet!</p>
                <p>Conecte-se a uma rede e clique em "Testar conexão" para tentar novamente.</p>
                <button onclick="testConnection();" class="ui-shadow ui-btn ui-corner-all">Testar conexão</button>
            </div>
        </div>

        <!-- PAGINA DE LOCALIZACAO INVALIDA -->
        <div data-role="page" id="invalidLocation">
            <div data-role="header">
                <h1>Localização inválida</h1>
                <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-notext">Voltar</a>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-btn-right">
                    <a href="#" onclick="logout();" class="ui-btn ui-corner-all ui-shadow ui-icon-gear ui-btn-icon-left">Sair</a>
                </div>
            </div>
            <div role="main" class="ui-content">
                <p>Localização inválida para Registro de Presença.</p>
                <p>Este aplicativo requer acesso a sua localização para validar a presença.</p>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false&v=3&libraries=geometry"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/check_connection.js"></script>
        <script type="text/javascript" src="js/google_maps.js"></script>
        <script type="text/javascript" src="js/qrcode_scan.js"></script>
        <script type="text/javascript" src="js/fastclick.js"></script>
        <script>

            //verifica a conexao quando o aplicativo for carregado
            document.addEventListener("deviceready", function() {
                testConnection();
            });

            $(function() {
                FastClick.attach(document.body);
            });

            function testConn(){
                $.mobile.navigate( "#testconection", { transition : "slide" });
            }

            //testa conexao
            function testConnection() {
                connection = checkConnection();
                if(connection == 'UNKNOWN' || connection == 'NONE') {
                    navigator.notification.alert(
                        'Ops..você não esta conectado!',
                        testConn,
                        'Falha de Conexão',
                        'OK'
                    );
                }
                else {
                    //verifica se tem a key do usuario, se tiver, chama a pagina de checkin
                    if(localStorage.getItem("Key")) {
                        $.mobile.navigate( "#pagecheckin", { transition : "slide" });
                    }
                    else {
                        $.mobile.navigate( "#pagelogin", { transition : "slide" });
                    }
                }
            }

            //submit do formulario de login
            $(document).on('submit', '#form_login', function (e) {
                var $this = $(this);
                e.preventDefault();

                $.post($this.attr('action'), $this.serialize(), function (responseData) {
                    var response = $.parseJSON(responseData);
                    //var response = responseData;

                    if(response.sucesso == false) {
                        navigator.notification.alert(
                            'Matrícula ou Senha inválida!',
                            null,
                            'Falha de autenticação',
                            'OK'
                        );
                    }
                    else {
                        //armazena key
                        localStorage.setItem("Key", response.descricao);

                        //carrega pagina de checkin
                        $.mobile.navigate( "#pagecheckin", { transition : "slide" });
                    }
                }).error(function() { alert('Erro interno do servidor'); });
            });

            //chama scan do QRCode
            function register() {
                scan();
            }

            //fecha o aplicativo
            function logout() {
                if(localStorage.getItem("Key")) {
                    localStorage.clear();
                }
                navigator.app.exitApp();
            }

            //mostra "carregando" em requisicoes ajax.
            $(document).ajaxStart(function() {
                $.mobile.loading('show');
            });

            $(document).ajaxStop(function() {
                $.mobile.loading('hide');
            });
        </script>
    </body>
</html>
